# BlazeDSProxySlave

./: pom.xml
src/main/java/com/sohnar/blazedsproxy/: BlazeDsProxySlaveApplication.java  JMSConfiguration.java  SessionConfig.java  StockFeedPublisher.java
src/main/java/com/sohnar/blazedsproxy/services/: TestService.java
src/main/resources/: application.properties  spring-blazeds-config.xml
src/test/java/com/sohnar/blazedsproxy/: BlazeDsProxyApplicationTests.java
